{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "lib": ["dom", "es2018"],
    "baseUrl": ".",
    "outDir": "./target-src/",
    "paths": {
      "@nxtest": ["packages/my-library/index.ts"]
    }
  }
}
